[tox]
requires =
    tox>4
    virtualenv>20.2
labels =
    testenv = py311
env_list =
    lint
    create
    converge
    destroy
[testenv:lint]
deps =
    -r requirements.txt
commands = molecule lint
[testenv:create]
deps =
    -r requirements.txt
commands = molecule create
[testenv:converge]
deps =
    -r requirements.txt
commands = molecule converge
[testenv:destroy]
deps =
    -r requirements.txt
commands = molecule destroy
[testenv]
deps =
    -r requirements.txt
commands = molecule test
